<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Columnizer 23 Character Bug</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="../src/jquery.columnizer.js" type="text/javascript" charset="utf-8"></script>
<script>
$(document).ready(function(){
    $('.twocolumns').columnize({columns:2});
});
</script>
</head>
<body>

This test case should show the alphabet up to w. the bug used to duplicate the string.

<div class="twocolumns">abcdefghijklmnopqrstuvw</div>
</body>
</html>​