<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Columnizer 23 Character Bug</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="../src/jquery.columnizer.js" type="text/javascript" charset="utf-8"></script>
<script>
$(document).ready(function(){
    $('.twocolumns').columnize({columns:2});
});
</script>
</head>
<body>
<div class="twocolumns">
This  test  case  is  for  double  spaces.  hopefully  this  will  not  cause  an  infinite  loop.  This  test  case  is  for  double  spaces.  hopefully  this  will  not  cause  an  infinite  loop.  This  test  case  is  for  double  spaces.  hopefully  this  will  not  cause  an  infinite  loop.  This  test  case  is  for  double  spaces.  hopefully  this  will  not  cause  an  infinite  loop.  This  test  case  is  for  double  spaces.  hopefully  this  will  not  cause  an  infinite  loop.  This  test  case  is  for  double  spaces.  hopefully  this  will  not  cause  an  infinite  loop.  This  test  case  is  for  double  spaces.  hopefully  this  will  not  cause  an  infinite  loop.  This  test  case  is  for  double  spaces.  hopefully  this  will  not  cause  an  infinite  loop.  This  test  case  is  for  double  spaces.  hopefully  this  will  not  cause  an  infinite  loop.  This  test  case  is  for  double  spaces.  hopefully  this  will  not  cause  an  infinite  loop.  This  test  case  is  for  double  spaces.  hopefully  this  will  not  cause  an  infinite  loop.  
	
</div>
</body>
</html>​