<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<title>Mod Menu</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="../src/jquery.columnizer.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(window).load(function() {
$('.menu-content').columnize({ columns: 2, lastNeverTallest: true });
})
</script>
</head>

<body>

<div class="menu-page">
<div class="menu-content">
<div class="dontsplit" style="background-color: #EEE; height: 220px;">
</div>
<div class="dontsplit" style="background-color: #CCC; height: 266px;">
</div>
</div>
</div>

</body>

</html>